VITE_SUPABASE_URL=https://dplpnxzyjcorfjdotozm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbHBueHp5amNvcmZqZG90b3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMTM5NTUsImV4cCI6MjA0ODY4OTk1NX0.xMz7j7PCc03O4ivEKGs3a7Yqlr334AvJKejroELHpCo
VITE_SERVER_URL=http://localhost:3001
VITE_IMGBB_API_KEY=5b3e496cc3bed8d6b10ff4ae8327f11e